# dhcc-cloud

./: README.md  pom.xml
dhcc-cloud-admin/src/main/java/com/itmuch/cloud/study/: AdminApplication.java  ServletInitializer.java
dhcc-cloud-admin/src/main/resources/: application.yml
dhcc-cloud-client-1/: pom.xml
dhcc-cloud-client-1/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java  ServletInitializer.java
dhcc-cloud-client-1/src/main/java/com/itmuch/cloud/study/config/: FeignHeadConfiguration.java  package-info.java
dhcc-cloud-client-1/src/main/java/com/itmuch/cloud/study/user/controller/: ConfigController.java  MovieController.java
dhcc-cloud-client-1/src/main/java/com/itmuch/cloud/study/user/entity/: User.java
dhcc-cloud-client-1/src/main/java/com/itmuch/cloud/study/user/feign/: UserFeignClient.java
dhcc-cloud-client-1/src/main/resources/: application.yml  bootstrap.yml
dhcc-cloud-client-2/: .project  pom.xml
dhcc-cloud-client-2/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java
dhcc-cloud-client-2/src/main/java/com/itmuch/cloud/study/config/: FeignHystrixConcurrencyStrategyIntellif.java
dhcc-cloud-client-2/src/main/java/com/itmuch/cloud/study/user/entity/: User.java
dhcc-cloud-client-2/src/main/resources/: bootstrap.yml
dhcc-cloud-config/: .project  pom.xml
dhcc-cloud-config/src/main/java/com/itmuch/cloud/study/: ConfigServerApplication.java  ServletInitializer.java
dhcc-cloud-config/src/main/resources/: application.yml
dhcc-cloud-discovery/: .project  pom.xml
dhcc-cloud-discovery/src/main/java/com/itmuch/cloud/study/: EurekaApplication.java  ServletInitializer.java
dhcc-cloud-gateway-1/: pom.xml
dhcc-cloud-gateway-1/src/main/resources/: application.yml
dhcc-cloud-gateway-2/: .project  pom.xml
dhcc-cloud-gateway-2/src/main/java/com/itmuch/cloud/study/: ServletInitializer.java
dhcc-cloud-hystrix/: .project  .springBeans  pom.xml
dhcc-cloud-hystrix/src/main/java/com/itmuch/cloud/study/: ServletInitializer.java  TurbineApplication.java
dhcc-cloud-hystrix/src/main/resources/: application.yml
dhcc-cloud-provider-A1/: pom.xml
dhcc-cloud-provider-A2/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java
dhcc-cloud-provider-A2/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
dhcc-cloud-provider-A2/src/main/java/com/itmuch/cloud/study/user/feign/: UserFeignClient.java
dhcc-cloud-provider-A2/src/main/resources/: application.yml
dhcc-cloud-provider-B1/: .project
dhcc-cloud-provider-B1/src/main/java/com/itmuch/cloud/study/: ServletInitializer.java
dhcc-cloud-provider-B1/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
dhcc-cloud-provider-B1/src/main/resources/: application.yml
dhcc-cloud-provider-B2/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
dhcc-cloud-provider-B2/src/main/java/com/itmuch/cloud/study/entity/: User.java
dhcc-cloud-zipkin/: .springBeans
dhcc-cloud-zipkin/src/main/java/com/itmuch/cloud/study/: ServletInitializer.java  ZipkinApplication.java
dhcc-cloud-zipkin/src/main/resources/: application.yml
